*Mar  1 00:00:24.217: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
*Mar  1 00:00:25.333: %SPANTREE-5-EXTENDED_SYSID: Extended SysId enabled for type vlan
*Mar  1 00:00:27.917: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:28.093: %SYS-5-RESTART: System restarted --
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 09-Mar-09 18:10 by gereddy
*Mar  1 00:00:28.118: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Mar  1 00:00:30.064: %LINK-3-UPDOWN: Interface FastEthernet0/3, changed state to up
*Mar  1 00:00:30.064: %LINK-3-UPDOWN: Interface FastEthernet0/23, changed state to up
*Mar  1 00:00:31.071: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up
*Mar  1 00:00:31.071: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3, changed state to up
*Mar  1 00:00:31.071: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/23, changed state to up
*Mar  1 00:00:32.078: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up
*Mar  1 00:00:33.445: %LINK-3-UPDOWN: Interface FastEthernet0/24, changed state to up
*Mar  1 00:00:34.452: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/24, changed state to up
*Mar  1 00:01:00.867: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
*Mar  1 00:02:05.090: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: ] [Source: 192.168.1.1] [localport: 22] at 00:02:05 UTC Mon 
Mar 1 1993
*Jul 29 13:13:50.000: %SYS-6-CLOCKUPDATE: System clock has been updated from 00:12:07 UTC Mon Mar 1 1993 to 13:13:50 UTC Sat Jul 29 
2017, configured from console by cisco on vty0 (192.168.1.1).

